<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/397efffeb3.js" crossorigin="anonymous"></script>
<style>
* {
padding : 0;
margin : 0;
text-decoration : none;
list-style : none;
box-sizing: border-box;
}
body {
font-family :arial;
}
nav {
background-color : blue;
height : 80px;
width : 100%;
}
label.logo {
font-size :24px;
color : white;
line-height : 80px;
padding : 0 100px;
font-weight : bold;
}
nav ul {
float : right;
margin-right : 20px;
}
nav ul li {
display : inline-block;
line-height : 80px;
margin : 0 5px;
}
nav ul li a {
color : white;
font-size : 17px;
padding : 7px 13px;
text-transform : uppercase;
}
.active, a:hover {
background: red;
transition : .5s;
}
.checkbtn {
font-size: 30px;
color : white;
float :right;
margin-right : 40px;
line-height : 80px;
display : none;
}
#check {
display : none;
}
.body {
width : 100%;
border : solid 1px #f1f1f1;
}
.about {
text-align : left;
padding : 7px;
border : solid 1px #f1f1f1;
margin : 20px;
}
h1 {
text-align : center;
font-weight : bold;
padding : 10px
}
img {
height : auto;
padding : 10px;
}
@media (max-width : 950px)
label.logo {
font-size : 30px;
padding-left : 50px;
}
nav ul li a {
font-size : 16px;
}
@media (max-width:858px) {
.checkbtn {
display : block;
}
ul {
position : fixed;
text-align : center;
background : pink;
width : 100%;
height : 100vh;
top : 80px;
left : -100%;
transition :all .5s;
}
nav ul li {
display : block;
}
nav ul li a {
font-size : 16px;
}
.active, a:hover {
background : none;
color : yellow;
}
#check:checked ~ ul {
left : 0;
}
</style>
</head>
<body>
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"> </i>
</label>
<label class="logo">Name</label>
<ul>
<li> <a class="active" href="index.html"> Home</a></li>
<li> <a href="#"> About </a></li>
<li> <a href="#"> About </a></li>
<li> <a href="#"> About </a></li>
</ul>
</nav>
<div class="body">
<div class="about">
<h1> About Us </h1>
<p> Established in 1990, SMC is a diversified financial services company in India offering brokerage services across the asset classes of equities (cash and derivatives), commodities and currency, investment banking, wealth management, distribution of third party financial products, research, financing, depository services, insurance broking (life & non-life), clearing services, mortgage 
advisory and real estate advisory services to corporates, institutions, high net worth individuals and other retail clients </p>
<img src="banner.jpg" style="width:100%;">
</div>
</div>
</body>