<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<style>
* {
box-sizing : border-box;
}
body {
margin : 0;
font-family : arial;
}
.navbar { 
background-color : #f1f1f1;
padding : 20px;
text-align : center;
text-decoration : none;
overflow : hidden;
}
.navbar a {
padding : 10px;
font-size : 20px;
text-decoration : none;
}
.navbar p {
text-align : left;
float : left;
font : bold;
}
.navbar a:hover {
background-color : black;
color : white;
}
.header {
background-color : white;
}
.textimg {
background-color : transparant;
position : absolute;
padding  : 10px;
color : white;
top : 30%;
left : 35%;
}
.row {
display : -ms-flexbox;
display : flex;
-ms-flex-wrap : wrap;
flex-wrap : wrap;
}
.side {
-ms-flex : 30%;
flex : 30%;
background-color : #f1f1f1;
color : black;
padding : 20px;
}
.main {
-ms-flex : 70%;
flex : 70%;
background-color : white;
padding : 20px;
}
.footer {
overflow : hidden;
padding : 20px;
background-color : #f1f1f1;
text-align :  center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="navbar">
<a href="#"> About Us </a>
<a href="#"> Contact Us</a>
<a href="#"> Services </a>
<p> Website name <p>
</div>
<div class="header">
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png"
style="width:100%">
<div class="textimg"> Website Developer and hosting provider </div>
</div>
<div class="row">
<div class="side">
<h1> Anouncements </h1>
<p> Date : 15-Aug-2022 </p>
<p> This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company </p>
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png" style="width:350px" height:20px">
<br>
<p> Date : 15-Aug-2022 </p>
<p> This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company </p>
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png" style="width:350px" height:20px">
<br>
<p> Date : 15-Aug-2022 </p>
<p> This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company </p>
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png" style="width:350px" height:20px">
</div>
<div class="main">
<h1> Why Join Us ? </h1>
<p> This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
</p>
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png" style="width:350px" height:20px" class="center">
<br>
<h1> What we do ? </h1>
<p> This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
This is to notify you that this website is build to show only the structure of the website and and its not published by any official and any company
</p>
<img src="https://i.ibb.co/bRW6t6L/shared-hero-eu-bg-e034a627bcd87524b6a88fad2d3dca07.png" style="width:350px" height:20px" class="center">
</div>
</div>
<br>

<div class="footer">
<p> All rights reserve @Company Name </p>
</div>
</body>
</html>
